	Xshell 5 (Build 0964)
	Copyright (c) 2002-2016 NetSarang Computer, Inc. All rights reserved.
	
	Type `help' to learn how to use Xshell prompt.
	[c:\~]$ 
	
	Connecting to 219.219.220.149:22...
	Connection established.
	To escape to local shell, press 'Ctrl+Alt+]'.
	
	Welcome to Ubuntu 14.04.4 LTS (GNU/Linux 3.16.0-71-generic x86_64)
	
	 * Documentation:  https://help.ubuntu.com/
	
	22 packages can be updated.
	0 updates are security updates.
	
	New release '16.04.1 LTS' available.
	Run 'do-release-upgrade' to upgrade to it.
	
	Last login: Fri Nov 25 10:49:22 2016 from host-e-202.ustcsz.edu.cn
	hadoop@Master:~$ cd ~/disk2/xubo/project/alignment/SparkSW/SparkSW20161114/alluxio-1.3.0
	hadoop@Master:~/disk2/xubo/project/alignment/SparkSW/SparkSW20161114/alluxio-1.3.0$ ls
	alluxioFree.sh                             alluxioHDFStime201611232044.txt  DSWHDFSTime201611231725.txt  mvFile-1.3.0.sh   run1120DSWL20.sh                   run1120time201611210118.txt          run201611231304.txt          subjectAlluxio.sh
	alluxioHDFS.sh                             alluxioLoad.sh                   DSW.sh                       pinFile-1.3.0.sh  run1120DSW.sh                      run1120time201611211205.txt          run.sh                       subjectHDFS.sh
	alluxioHDFSSplitL2000time201611251057.txt  alluxioSubject4.sh               DSWtime201611231523.txt      query             run1120DSWtime201611201957.txt     run1121DSWL1q5.sh                    runSubject.sh                testNew.sh
	alluxioHDFSSplitL2000time201611251157.txt  alluxioSubject.sh                freeFile-1.3.0.sh            queryAlluxio0.sh  run1120DSWtime201611202004.txt     run1121DSWL20q5.sh                   saveFile-1.3.0.sh            testSaveFile.sh
	alluxioHDFSSplitL2000time201611251211.txt  alluxioUpload.sh                 hdfs.sh                      queryAlluxio.sh   run1120DSWtime201611202144.txt     run1121DSWL20q5time201611221223.txt  sparkSWAndDSW.sh             test.sh
	alluxioHDFSSplit.sh                        backup                           historytime201611251017.txt  queryBoth.sh      run1120.sh                         run1121.sh                           SparkSW.jar                  txt
	alluxioHDFSSplittime201611241456.txt       BLOSUM50.txt                     historytime201611251022.txt  queryHDFS0.sh     run1120sparkSW.sh                  run1121time201611211548.txt          sparkSW.sh                   unpinFile-1.3.0.sh
	alluxioHDFStime201611232015.txt            DSWHDFS.sh                       lengthCount.sh               queryHDFS.sh      run1120sparkSWtime201611201702.sh  run201611231300.txt                  sparkSWtime201611231553.txt
	hadoop@Master:~/disk2/xubo/project/alignment/SparkSW/SparkSW20161114/alluxio-1.3.0$ vi alluxioHDFS.sh 
	hadoop@Master:~/disk2/xubo/project/alignment/SparkSW/SparkSW20161114/alluxio-1.3.0$ tail -f alluxioHDFStime201611251220.txt
	tail: cannot open ‘alluxioHDFStime201611251220.txt’ for reading: No such file or directory
	hadoop@Master:~/disk2/xubo/project/alignment/SparkSW/SparkSW20161114/alluxio-1.3.0$ tail -f alluxioHDFStime201611251220.txt
	tail: cannot open ‘alluxioHDFStime201611251220.txt’ for reading: No such file or directory
	hadoop@Master:~/disk2/xubo/project/alignment/SparkSW/SparkSW20161114/alluxio-1.3.0$ tail -f alluxioHDFStime201611251220.txt
	tail: cannot open ‘alluxioHDFStime201611251220.txt’ for reading: No such file or directory
	hadoop@Master:~/disk2/xubo/project/alignment/SparkSW/SparkSW20161114/alluxio-1.3.0$ tail -f alluxioHDFStime201611251220.txt
	tail: cannot open ‘alluxioHDFStime201611251220.txt’ for reading: No such file or directory
	hadoop@Master:~/disk2/xubo/project/alignment/SparkSW/SparkSW20161114/alluxio-1.3.0$ tail -f alluxioHDFStime201611251220.txt
	(55,UniRef100_Q05025)
	(54,UniRef100_P04406)
	time:8
	(67,UniRef100_P18691)                                                           
	(58,UniRef100_P51640)
	(55,UniRef100_E9DFH0)
	(55,UniRef100_Q05025)
	(54,UniRef100_P04406)
	time:9
	(67,UniRef100_P18691)                                                           
	(58,UniRef100_P51640)
	(55,UniRef100_E9DFH0)
	(55,UniRef100_Q05025)
	(54,UniRef100_P04406)
	time:10
	(67,UniRef100_P18691)                                                           
	(58,UniRef100_P51640)
	(55,UniRef100_Q05025)
	(55,UniRef100_E9DFH0)
	(54,UniRef100_P04406)
	HDFS:
	time:1
	(67,UniRef100_P18691)                                                           
	(58,UniRef100_P51640)
	(55,UniRef100_Q05025)
	(55,UniRef100_E9DFH0)
	(54,UniRef100_P04406)
	time:2
	(67,UniRef100_P18691)                                                           
	(58,UniRef100_P51640)
	(55,UniRef100_Q05025)
	(55,UniRef100_E9DFH0)
	(54,UniRef100_A9NHD0)
	time:3
	(67,UniRef100_P18691)                                                           
	(58,UniRef100_P51640)
	(55,UniRef100_Q05025)
	(55,UniRef100_E9DFH0)
	(54,UniRef100_A9NHD0)
	time:4
	(67,UniRef100_P18691)                                                           
	(58,UniRef100_P51640)
	(55,UniRef100_E9DFH0)
	(55,UniRef100_Q05025)
	(54,UniRef100_P04406)
	time:5
	(67,UniRef100_P18691)                                                           
	(58,UniRef100_P51640)
	(55,UniRef100_Q05025)
	(55,UniRef100_E9DFH0)
	(54,UniRef100_A9NHD0)
	time:6
	(67,UniRef100_P18691)                                                           
	(58,UniRef100_P51640)
	(55,UniRef100_Q05025)
	(55,UniRef100_E9DFH0)
	(54,UniRef100_A9NHD0)
	time:7
	(67,UniRef100_P18691)                                                           
	(58,UniRef100_P51640)
	(55,UniRef100_Q05025)
	(55,UniRef100_E9DFH0)
	(54,UniRef100_A9NHD0)
	time:8
	(67,UniRef100_P18691)                                                           
	(58,UniRef100_P51640)
	(55,UniRef100_Q05025)
	(55,UniRef100_E9DFH0)
	(54,UniRef100_P04406)
	time:9
	(67,UniRef100_P18691)                                                           
	(58,UniRef100_P51640)
	(55,UniRef100_Q05025)
	(55,UniRef100_E9DFH0)
	(54,UniRef100_P04406)
	time:10
	(67,UniRef100_P18691)                                                           
	(58,UniRef100_P51640)
	(55,UniRef100_Q05025)
	(55,UniRef100_E9DFH0)
	(54,UniRef100_P04406)
	alluxio
	time:1
	(67,UniRef100_P18691)                                                           
	(58,UniRef100_P51640)
	(55,UniRef100_E9DFH0)
	(55,UniRef100_Q05025)
	(54,UniRef100_P04406)
	time:2
	(67,UniRef100_P18691)                                                           
	(58,UniRef100_P51640)
	(55,UniRef100_Q05025)
	(55,UniRef100_E9DFH0)
	(54,UniRef100_P04406)
	time:3
	(67,UniRef100_P18691)                                                           
	(58,UniRef100_P51640)
	(55,UniRef100_Q05025)
	(55,UniRef100_E9DFH0)
	(54,UniRef100_P04406)
	time:4
	(67,UniRef100_P18691)                                                           
	(58,UniRef100_P51640)
	(55,UniRef100_Q05025)
	(55,UniRef100_E9DFH0)
	(54,UniRef100_P04406)
	time:5
	(67,UniRef100_P18691)                                                           
	(58,UniRef100_P51640)
	(55,UniRef100_Q05025)
	(55,UniRef100_E9DFH0)
	(54,UniRef100_P04406)
	time:6
	(67,UniRef100_P18691)                                                           
	(58,UniRef100_P51640)
	(55,UniRef100_Q05025)
	(55,UniRef100_E9DFH0)
	(54,UniRef100_P04406)
	time:7
	(67,UniRef100_P18691)                                                           
	(58,UniRef100_P51640)
	(55,UniRef100_Q05025)
	(55,UniRef100_E9DFH0)
	(54,UniRef100_P04406)
	time:8
	(67,UniRef100_P18691)                                                           
	(58,UniRef100_P51640)
	(55,UniRef100_E9DFH0)
	(55,UniRef100_Q05025)
	(54,UniRef100_P04406)
	time:9
	(67,UniRef100_P18691)                                                           
	(58,UniRef100_P51640)
	(55,UniRef100_E9DFH0)
	(55,UniRef100_Q05025)
	(54,UniRef100_P04406)
	time:10
	(67,UniRef100_P18691)                                                           
	(58,UniRef100_P51640)
	(55,UniRef100_Q05025)
	(55,UniRef100_E9DFH0)
	(54,UniRef100_P04406)
	HDFS:
	time:1
	(67,UniRef100_P18691)                                                           
	(58,UniRef100_P51640)
	(55,UniRef100_Q05025)
	(55,UniRef100_E9DFH0)
	(54,UniRef100_P04406)
	time:2
	(67,UniRef100_P18691)                                                           
	(58,UniRef100_P51640)
	(55,UniRef100_Q05025)
	(55,UniRef100_E9DFH0)
	(54,UniRef100_P04406)
	time:3
	(67,UniRef100_P18691)                                                           
	(58,UniRef100_P51640)
	(55,UniRef100_E9DFH0)
	(55,UniRef100_Q05025)
	(54,UniRef100_A9NHD0)
	time:4
	(67,UniRef100_P18691)                                                           
	(58,UniRef100_P51640)
	(55,UniRef100_Q05025)
	(55,UniRef100_E9DFH0)
	(54,UniRef100_P04406)
	time:5
	(67,UniRef100_P18691)                                                           
	(58,UniRef100_P51640)
	(55,UniRef100_Q05025)
	(55,UniRef100_E9DFH0)
	(54,UniRef100_P04406)
	time:6
	(67,UniRef100_P18691)                                                           
	(58,UniRef100_P51640)
	(55,UniRef100_E9DFH0)
	(55,UniRef100_Q05025)
	(54,UniRef100_P04406)
	time:7
	(67,UniRef100_P18691)                                                           
	(58,UniRef100_P51640)
	(55,UniRef100_Q05025)
	(55,UniRef100_E9DFH0)
	(54,UniRef100_P04406)
	time:8
	(67,UniRef100_P18691)                                                           
	(58,UniRef100_P51640)
	(55,UniRef100_Q05025)
	(55,UniRef100_E9DFH0)
	(54,UniRef100_P04406)
	time:9
	(67,UniRef100_P18691)                                                           
	(58,UniRef100_P51640)
	(55,UniRef100_Q05025)
	(55,UniRef100_E9DFH0)
	(54,UniRef100_P04406)
	time:10
	(67,UniRef100_P18691)                                                           
	(58,UniRef100_P51640)
	(55,UniRef100_Q05025)
	(55,UniRef100_E9DFH0)
	(54,UniRef100_A9NHD0)
	alluxio
	time:1
	(67,UniRef100_P18691)                                                           
	(58,UniRef100_P51640)
	(55,UniRef100_Q05025)
	(55,UniRef100_E9DFH0)
	(54,UniRef100_P04406)
	time:2
	(67,UniRef100_P18691)                                                           
	(58,UniRef100_P51640)
	(55,UniRef100_Q05025)
	(55,UniRef100_E9DFH0)
	(54,UniRef100_P04406)
	time:3
	(67,UniRef100_P18691)                                                           
	(58,UniRef100_P51640)
	(55,UniRef100_Q05025)
	(55,UniRef100_E9DFH0)
	(54,UniRef100_A9NHD0)
	time:4
	(67,UniRef100_P18691)                                                           
	(58,UniRef100_P51640)
	(55,UniRef100_Q05025)
	(55,UniRef100_E9DFH0)
	(54,UniRef100_P04406)
	time:5
	(67,UniRef100_P18691)                                                           
	(58,UniRef100_P51640)
	(55,UniRef100_Q05025)
	(55,UniRef100_E9DFH0)
	(54,UniRef100_P04406)
	time:6
	(67,UniRef100_P18691)                                                           
	(58,UniRef100_P51640)
	(55,UniRef100_E9DFH0)
	(55,UniRef100_Q05025)
	(54,UniRef100_P04406)
	time:7
	(67,UniRef100_P18691)                                                           
	(58,UniRef100_P51640)
	(55,UniRef100_E9DFH0)
	(55,UniRef100_Q05025)
	(54,UniRef100_P04406)
	time:8
	(67,UniRef100_P18691)                                                           
	(58,UniRef100_P51640)
	(55,UniRef100_Q05025)
	(55,UniRef100_E9DFH0)
	(54,UniRef100_P04406)
	time:9
	(67,UniRef100_P18691)                                                           
	(58,UniRef100_P51640)
	(55,UniRef100_Q05025)
	(55,UniRef100_E9DFH0)
	(54,UniRef100_P04406)
	time:10
	(67,UniRef100_P18691)                                                           
	(58,UniRef100_P51640)
	(55,UniRef100_Q05025)
	(55,UniRef100_E9DFH0)
	(54,UniRef100_P04406)
	HDFS:
	time:1
	(67,UniRef100_P18691)                                                           
	(58,UniRef100_P51640)
	(55,UniRef100_E9DFH0)
	(55,UniRef100_Q05025)
	(54,UniRef100_A9NHD0)
	time:2
	(67,UniRef100_P18691)                                                           
	(58,UniRef100_P51640)
	(55,UniRef100_E9DFH0)
	(55,UniRef100_Q05025)
	(54,UniRef100_P04406)
	time:3
	(67,UniRef100_P18691)                                                           
	(58,UniRef100_P51640)
	(55,UniRef100_Q05025)
	(55,UniRef100_E9DFH0)
	(54,UniRef100_P04406)
	time:4
	(67,UniRef100_P18691)                                                           
	(58,UniRef100_P51640)
	(55,UniRef100_E9DFH0)
	(55,UniRef100_Q05025)
	(54,UniRef100_A9NHD0)
	time:5
	(67,UniRef100_P18691)                                                           
	(58,UniRef100_P51640)
	(55,UniRef100_Q05025)
	(55,UniRef100_E9DFH0)
	(54,UniRef100_P04406)
	time:6
	(67,UniRef100_P18691)                                                           
	(58,UniRef100_P51640)
	(55,UniRef100_Q05025)
	(55,UniRef100_E9DFH0)
	(54,UniRef100_P04406)
	time:7
	(67,UniRef100_P18691)                                                           
	(58,UniRef100_P51640)
	(55,UniRef100_Q05025)
	(55,UniRef100_E9DFH0)
	(54,UniRef100_P04406)
	time:8
	(67,UniRef100_P18691)                                                           
	(58,UniRef100_P51640)
	(55,UniRef100_Q05025)
	(55,UniRef100_E9DFH0)
	(54,UniRef100_P04406)
	time:9
	(67,UniRef100_P18691)                                                           
	(58,UniRef100_P51640)
	(55,UniRef100_E9DFH0)
	(55,UniRef100_Q05025)
	(54,UniRef100_P04406)
	time:10
	(67,UniRef100_P18691)                                                           
	(58,UniRef100_P51640)
	(55,UniRef100_E9DFH0)
	(55,UniRef100_Q05025)
	(54,UniRef100_P04406)
	alluxio
	time:1
	(67,UniRef100_P18691)                                                           
	(58,UniRef100_P51640)
	(55,UniRef100_Q05025)
	(55,UniRef100_E9DFH0)
	(54,UniRef100_P04406)
	time:2
	(67,UniRef100_P18691)                                                           
	(58,UniRef100_P51640)
	(55,UniRef100_Q05025)
	(55,UniRef100_E9DFH0)
	(54,UniRef100_A9NHD0)
	time:3
	(67,UniRef100_P18691)                                                           
	(58,UniRef100_P51640)
	(55,UniRef100_E9DFH0)
	(55,UniRef100_Q05025)
	(54,UniRef100_A9NHD0)
	time:4
	(67,UniRef100_P18691)                                                           
	(58,UniRef100_P51640)
	(55,UniRef100_Q05025)
	(55,UniRef100_E9DFH0)
	(54,UniRef100_P04406)
	time:5
	(67,UniRef100_P18691)                                                           
	(58,UniRef100_P51640)
	(55,UniRef100_Q05025)
	(55,UniRef100_E9DFH0)
	(54,UniRef100_P04406)
	time:6
	(67,UniRef100_P18691)                                                           
	(58,UniRef100_P51640)
	(55,UniRef100_Q05025)
	(55,UniRef100_E9DFH0)
	(54,UniRef100_P04406)
	time:7
	(67,UniRef100_P18691)                                                           
	(58,UniRef100_P51640)
	(55,UniRef100_Q05025)
	(55,UniRef100_E9DFH0)
	(54,UniRef100_P04406)
	time:8
	(67,UniRef100_P18691)                                                           
	(58,UniRef100_P51640)
	(55,UniRef100_E9DFH0)
	(55,UniRef100_Q05025)
	(54,UniRef100_P04406)
	time:9
	(67,UniRef100_P18691)                                                           
	(58,UniRef100_P51640)
	(55,UniRef100_E9DFH0)
	(55,UniRef100_Q05025)
	(54,UniRef100_P04406)
	time:10
	(67,UniRef100_P18691)                                                           
	(58,UniRef100_P51640)
	(55,UniRef100_Q05025)
	(55,UniRef100_E9DFH0)
	(54,UniRef100_A9NHD0)
	HDFS:
	time:1
	(67,UniRef100_P18691)                                                           
	(61,UniRef100_C5P0L7)
	(61,UniRef100_A0A0E1RXE0)
	(58,UniRef100_P51640)
	(56,UniRef100_B0CXI5)
	time:2
	(67,UniRef100_P18691)                                                           
	(61,UniRef100_C5P0L7)
	(61,UniRef100_A0A0E1RXE0)
	(58,UniRef100_P51640)
	(56,UniRef100_B0CXI5)
	time:3
	(67,UniRef100_P18691)                                                           
	(61,UniRef100_C5P0L7)
	(61,UniRef100_A0A0E1RXE0)
	(58,UniRef100_P51640)
	(56,UniRef100_B0CXI5)
	time:4
	(67,UniRef100_P18691)                                                           
	(61,UniRef100_C5P0L7)
	(61,UniRef100_A0A0E1RXE0)
	(58,UniRef100_P51640)
	(56,UniRef100_B0CXI5)
	time:5
	(67,UniRef100_P18691)                                                           
	(61,UniRef100_C5P0L7)
	(61,UniRef100_A0A0E1RXE0)
	(58,UniRef100_P51640)
	(56,UniRef100_B0CXI5)
	time:6
	(67,UniRef100_P18691)                                                           
	(61,UniRef100_C5P0L7)
	(61,UniRef100_A0A0E1RXE0)
	(58,UniRef100_P51640)
	(56,UniRef100_B0CXI5)
	time:7
	(67,UniRef100_P18691)                                                           
	(61,UniRef100_C5P0L7)
	(61,UniRef100_A0A0E1RXE0)
	(58,UniRef100_P51640)
	(56,UniRef100_B0CXI5)
	time:8
	(67,UniRef100_P18691)                                                           
	(61,UniRef100_A0A0E1RXE0)
	(61,UniRef100_C5P0L7)
	(58,UniRef100_P51640)
	(56,UniRef100_B0CXI5)
	time:9
	(67,UniRef100_P18691)                                                           
	(61,UniRef100_A0A0E1RXE0)
	(61,UniRef100_C5P0L7)
	(58,UniRef100_P51640)
	(56,UniRef100_B0CXI5)
	time:10
	(67,UniRef100_P18691)                                                           
	(61,UniRef100_A0A0E1RXE0)
	(61,UniRef100_C5P0L7)
	(58,UniRef100_P51640)
	(56,UniRef100_B0CXI5)
	alluxio
	time:1
	(67,UniRef100_P18691)                                                           
	(61,UniRef100_C5P0L7)
	(61,UniRef100_A0A0E1RXE0)
	(58,UniRef100_P51640)
	(56,UniRef100_B0CXI5)
	time:2
	(67,UniRef100_P18691)                                                           
	(61,UniRef100_C5P0L7)
	(61,UniRef100_A0A0E1RXE0)
	(58,UniRef100_P51640)
	(56,UniRef100_B0CXI5)
	time:3
	(67,UniRef100_P18691)                                                           
	(61,UniRef100_C5P0L7)
	(61,UniRef100_A0A0E1RXE0)
	(58,UniRef100_P51640)
	(56,UniRef100_B0CXI5)
	time:4
	(67,UniRef100_P18691)                                                           
	(61,UniRef100_C5P0L7)
	(61,UniRef100_A0A0E1RXE0)
	(58,UniRef100_P51640)
	(56,UniRef100_B0CXI5)
	time:5
	(67,UniRef100_P18691)                                                           
	(61,UniRef100_C5P0L7)
	(61,UniRef100_A0A0E1RXE0)
	(58,UniRef100_P51640)
	(56,UniRef100_B0CXI5)
	time:6
	(67,UniRef100_P18691)                                                           
	(61,UniRef100_C5P0L7)
	(61,UniRef100_A0A0E1RXE0)
	(58,UniRef100_P51640)
	(56,UniRef100_B0CXI5)
	time:7
	(67,UniRef100_P18691)                                                           
	(61,UniRef100_C5P0L7)
	(61,UniRef100_A0A0E1RXE0)
	(58,UniRef100_P51640)
	(56,UniRef100_B0CXI5)
	time:8
	(67,UniRef100_P18691)                                                           
	(61,UniRef100_C5P0L7)
	(61,UniRef100_A0A0E1RXE0)
	(58,UniRef100_P51640)
	(56,UniRef100_B0CXI5)
	time:9
	(67,UniRef100_P18691)                                                           
	(61,UniRef100_C5P0L7)
	(61,UniRef100_A0A0E1RXE0)
	(58,UniRef100_P51640)
	(56,UniRef100_B0CXI5)
	time:10
	(67,UniRef100_P18691)                                                           
	(61,UniRef100_C5P0L7)
	(61,UniRef100_A0A0E1RXE0)
	(58,UniRef100_P51640)
	(56,UniRef100_B0CXI5)
	HDFS:
	time:1
	(67,UniRef100_P18691)                                                           
	(61,UniRef100_C5P0L7)
	(61,UniRef100_A0A0E1RXE0)
	(58,UniRef100_P51640)
	(57,UniRef100_L7QH53)
	time:2
	(67,UniRef100_P18691)                                                           
	(61,UniRef100_A0A0E1RXE0)
	(61,UniRef100_C5P0L7)
	(58,UniRef100_P51640)
	(57,UniRef100_A0A163CSK3)
	time:3
	(67,UniRef100_P18691)                                                           
	(61,UniRef100_C5P0L7)
	(61,UniRef100_A0A0E1RXE0)
	(58,UniRef100_P51640)
	(57,UniRef100_L7QH53)
	time:4
	(67,UniRef100_P18691)                                                           
	(61,UniRef100_A0A0E1RXE0)
	(61,UniRef100_C5P0L7)
	(58,UniRef100_P51640)
	(57,UniRef100_L7QH53)
	time:5
	(67,UniRef100_P18691)                                                           
	(61,UniRef100_A0A0E1RXE0)
	(61,UniRef100_C5P0L7)
	(58,UniRef100_P51640)
	(57,UniRef100_A0A163CSK3)
	time:6
	(67,UniRef100_P18691)                                                           
	(61,UniRef100_C5P0L7)
	(61,UniRef100_A0A0E1RXE0)
	(58,UniRef100_P51640)
	(57,UniRef100_A0A163CSK3)
	time:7
	(67,UniRef100_P18691)                                                           
	(61,UniRef100_A0A0E1RXE0)
	(61,UniRef100_C5P0L7)
	(58,UniRef100_P51640)
	(57,UniRef100_A0A163CSK3)
	time:8
	(67,UniRef100_P18691)                                                           
	(61,UniRef100_C5P0L7)
	(61,UniRef100_A0A0E1RXE0)
	(58,UniRef100_P51640)
	(57,UniRef100_L7QH53)
	time:9
	(67,UniRef100_P18691)                                                           
	(61,UniRef100_A0A0E1RXE0)
	(61,UniRef100_C5P0L7)
	(58,UniRef100_P51640)
	(57,UniRef100_A0A163CSK3)
	time:10
	(67,UniRef100_P18691)                                                           
	(61,UniRef100_C5P0L7)
	(61,UniRef100_A0A0E1RXE0)
	(58,UniRef100_P51640)
	(57,UniRef100_A0A163CSK3)
	alluxio
	time:1
	(67,UniRef100_P18691)                                                           
	(61,UniRef100_A0A0E1RXE0)
	(61,UniRef100_C5P0L7)
	(58,UniRef100_P51640)
	(57,UniRef100_L7QH53)
	time:2
	(67,UniRef100_P18691)                                                           
	(61,UniRef100_C5P0L7)
	(61,UniRef100_A0A0E1RXE0)
	(58,UniRef100_P51640)
	(57,UniRef100_L7QH53)
	time:3
	(67,UniRef100_P18691)                                                           
	(61,UniRef100_C5P0L7)
	(61,UniRef100_A0A0E1RXE0)
	(58,UniRef100_P51640)
	(57,UniRef100_A0A163CSK3)
	time:4
	(67,UniRef100_P18691)                                                           
	(61,UniRef100_A0A0E1RXE0)
	(61,UniRef100_C5P0L7)
	(58,UniRef100_P51640)
	(57,UniRef100_A0A163CSK3)
	time:5
	(67,UniRef100_P18691)                                                           
	(61,UniRef100_C5P0L7)
	(61,UniRef100_A0A0E1RXE0)
	(58,UniRef100_P51640)
	(57,UniRef100_L7QH53)
	time:6
	(67,UniRef100_P18691)                                                           
	(61,UniRef100_A0A0E1RXE0)
	(61,UniRef100_C5P0L7)
	(58,UniRef100_P51640)
	(57,UniRef100_L7QH53)
	time:7
	(67,UniRef100_P18691)                                                           
	(61,UniRef100_C5P0L7)
	(61,UniRef100_A0A0E1RXE0)
	(58,UniRef100_P51640)
	(57,UniRef100_L7QH53)
	time:8
	(67,UniRef100_P18691)                                                           
	(61,UniRef100_C5P0L7)
	(61,UniRef100_A0A0E1RXE0)
	(58,UniRef100_P51640)
	(57,UniRef100_L7QH53)
	time:9
	(67,UniRef100_P18691)                                                           
	(61,UniRef100_A0A0E1RXE0)
	(61,UniRef100_C5P0L7)
	(58,UniRef100_P51640)
	(57,UniRef100_L7QH53)
	time:10
	(67,UniRef100_P18691)                                                           
	(61,UniRef100_A0A0E1RXE0)
	(61,UniRef100_C5P0L7)
	(58,UniRef100_P51640)
	(57,UniRef100_A0A163CSK3)
	HDFS:
	time:1
	(67,UniRef100_P18691)                                                           
	(67,UniRef100_G3WWG6)
	(61,UniRef100_C5P0L7)
	(61,UniRef100_A0A0E1RXE0)
	(58,UniRef100_J9NZ39)
	time:2
	(67,UniRef100_P18691)                                                           
	(67,UniRef100_G3WWG6)
	(61,UniRef100_A0A0E1RXE0)
	(61,UniRef100_C5P0L7)
	(58,UniRef100_Q0QEU8)
	time:3
	(67,UniRef100_P18691)                                                           
	(67,UniRef100_G3WWG6)
	(61,UniRef100_C5P0L7)
	(61,UniRef100_A0A0E1RXE0)
	(58,UniRef100_J9NZ39)
	time:4
	(67,UniRef100_P18691)                                                           
	(67,UniRef100_G3WWG6)
	(61,UniRef100_A0A0E1RXE0)
	(61,UniRef100_C5P0L7)
	(58,UniRef100_J9NZ39)
	time:5
	(67,UniRef100_P18691)                                                           
	(67,UniRef100_G3WWG6)
	(61,UniRef100_C5P0L7)
	(61,UniRef100_A0A0E1RXE0)
	(58,UniRef100_P51640)
	time:6
	(67,UniRef100_P18691)                                                           
	(67,UniRef100_G3WWG6)
	(61,UniRef100_A0A0E1RXE0)
	(61,UniRef100_C5P0L7)
	(58,UniRef100_M3XW90)
	time:7
	(67,UniRef100_P18691)                                                           
	(67,UniRef100_G3WWG6)
	(61,UniRef100_A0A0E1RXE0)
	(61,UniRef100_C5P0L7)
	(58,UniRef100_M3XW90)
	time:8
	(67,UniRef100_P18691)                                                           
	(67,UniRef100_G3WWG6)
	(61,UniRef100_C5P0L7)
	(61,UniRef100_A0A0E1RXE0)
	(58,UniRef100_D2I7L4)
	time:9
	(67,UniRef100_G3WWG6)                                                           
	(67,UniRef100_P18691)
	(61,UniRef100_C5P0L7)
	(61,UniRef100_A0A0E1RXE0)
	(58,UniRef100_Q0QEU8)
	time:10
	(67,UniRef100_P18691)                                                           
	(67,UniRef100_G3WWG6)
	(61,UniRef100_C5P0L7)
	(61,UniRef100_A0A0E1RXE0)
	(58,UniRef100_M3XW90)
	alluxio
	time:1
	(67,UniRef100_G3WWG6)                                                           
	(67,UniRef100_P18691)
	(61,UniRef100_A0A0E1RXE0)
	(61,UniRef100_C5P0L7)
	(58,UniRef100_Q0QEU8)
	time:2
	(67,UniRef100_G3WWG6)                                                           
	(67,UniRef100_P18691)
	(61,UniRef100_C5P0L7)
	(61,UniRef100_A0A0E1RXE0)
	(58,UniRef100_M3XW90)
	time:3
	(67,UniRef100_G3WWG6)                                                           
	(67,UniRef100_P18691)
	(61,UniRef100_A0A0E1RXE0)
	(61,UniRef100_C5P0L7)
	(58,UniRef100_M3WVW7)
	time:4
	(67,UniRef100_G3WWG6)                                                           
	(67,UniRef100_P18691)
	(61,UniRef100_C5P0L7)
	(61,UniRef100_A0A0E1RXE0)
	(58,UniRef100_M3XW90)
	time:5
	(67,UniRef100_P18691)                                                           
	(67,UniRef100_G3WWG6)
	(61,UniRef100_A0A0E1RXE0)
	(61,UniRef100_C5P0L7)
	(58,UniRef100_Q0QEU8)
	time:6
	(67,UniRef100_G3WWG6)                                                           
	(67,UniRef100_P18691)
	(61,UniRef100_C5P0L7)
	(61,UniRef100_A0A0E1RXE0)
	(58,UniRef100_M3WVW7)
	time:7
	(67,UniRef100_G3WWG6)                                                           
	(67,UniRef100_P18691)
	(61,UniRef100_C5P0L7)
	(61,UniRef100_A0A0E1RXE0)
	(58,UniRef100_M3WVW7)
	time:8
	(67,UniRef100_P18691)                                                           
	(67,UniRef100_G3WWG6)
	(61,UniRef100_C5P0L7)
	(61,UniRef100_A0A0E1RXE0)
	(58,UniRef100_J9NZ39)
	time:9
	(67,UniRef100_G3WWG6)                                                           
	(67,UniRef100_P18691)
	(61,UniRef100_A0A0E1RXE0)
	(61,UniRef100_C5P0L7)
	(58,UniRef100_J9NZ39)
	time:10
	(67,UniRef100_G3WWG6)                                                           
	(67,UniRef100_P18691)
	(61,UniRef100_C5P0L7)
	(61,UniRef100_A0A0E1RXE0)
	(58,UniRef100_Q0QEU8)
	HDFS:
	time:1
	(67,UniRef100_G3WWG6)                                                           
	(67,UniRef100_P18691)
	(61,UniRef100_A0A0E1RXE0)
	(61,UniRef100_C5P0L7)
	(58,UniRef100_M3XW90)
	time:2
	(67,UniRef100_G3WWG6)                                                           
	(67,UniRef100_P18691)
	(61,UniRef100_C5P0L7)
	(61,UniRef100_A0A0E1RXE0)
	(58,UniRef100_D2I7L4)
	time:3
	(67,UniRef100_P18691)                                                           
	(67,UniRef100_G3WWG6)
	(61,UniRef100_C5P0L7)
	(61,UniRef100_A0A0E1RXE0)
	(58,UniRef100_P51640)
	time:4
	(67,UniRef100_G3WWG6)                                                           
	(67,UniRef100_P18691)
	(61,UniRef100_C5P0L7)
	(61,UniRef100_A0A0E1RXE0)
	(58,UniRef100_G3WQA5)
	time:5
	(67,UniRef100_G3WWG6)                                                           
	(67,UniRef100_P18691)
	(61,UniRef100_A0A0E1RXE0)
	(61,UniRef100_C5P0L7)
	(58,UniRef100_W4LL34)
	time:6
	(67,UniRef100_G3WWG6)                                                           
	(67,UniRef100_P18691)
	(61,UniRef100_C5P0L7)
	(61,UniRef100_A0A0E1RXE0)
	(58,UniRef100_M3XW90)
	time:7
	(67,UniRef100_G3WWG6)                                                           
	(67,UniRef100_P18691)
	(61,UniRef100_A0A0E1RXE0)
	(61,UniRef100_C5P0L7)
	(58,UniRef100_M3XW90)
	time:8
	(67,UniRef100_P18691)                                                           
	(67,UniRef100_G3WWG6)
	(61,UniRef100_A0A0E1RXE0)
	(61,UniRef100_C5P0L7)
	(58,UniRef100_P51640)
	time:9
	(67,UniRef100_G3WWG6)                                                           
	(67,UniRef100_P18691)
	(61,UniRef100_A0A0E1RXE0)
	(61,UniRef100_C5P0L7)
	(58,UniRef100_D2I7L4)
	time:10
	(67,UniRef100_P18691)                                                           
	(67,UniRef100_G3WWG6)
	(61,UniRef100_C5P0L7)
	(61,UniRef100_A0A0E1RXE0)
	(58,UniRef100_P51640)
	alluxio
	time:1
	(67,UniRef100_G3WWG6)                                                           
	(67,UniRef100_P18691)
	(61,UniRef100_A0A0E1RXE0)
	(61,UniRef100_C5P0L7)
	(58,UniRef100_W4LL34)
	time:2
	(67,UniRef100_G3WWG6)                                                           
	(67,UniRef100_P18691)
	(61,UniRef100_C5P0L7)
	(61,UniRef100_A0A0E1RXE0)
	(58,UniRef100_M3XW90)
	time:3
	(67,UniRef100_P18691)                                                           
	(67,UniRef100_G3WWG6)
	(61,UniRef100_A0A0E1RXE0)
	(61,UniRef100_C5P0L7)
	(58,UniRef100_W4LL34)
	time:4
	(67,UniRef100_P18691)                                                           
	(67,UniRef100_G3WWG6)
	(61,UniRef100_C5P0L7)
	(61,UniRef100_A0A0E1RXE0)
	(58,UniRef100_W4LL34)
	time:5
	[Stage 1:>                                                       (0 + 16) / 128]Exception in thread "main" org.apache.spark.SparkException: Job cancelled because SparkContext was shut down
		at org.apache.spark.scheduler.DAGScheduler$$anonfun$cleanUpAfterSchedulerStop$1.apply(DAGScheduler.scala:703)
		at org.apache.spark.scheduler.DAGScheduler$$anonfun$cleanUpAfterSchedulerStop$1.apply(DAGScheduler.scala:702)
		at scala.collection.mutable.HashSet.foreach(HashSet.scala:79)
		at org.apache.spark.scheduler.DAGScheduler.cleanUpAfterSchedulerStop(DAGScheduler.scala:702)
		at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onStop(DAGScheduler.scala:1514)
		at org.apache.spark.util.EventLoop.stop(EventLoop.scala:84)
		at org.apache.spark.scheduler.DAGScheduler.stop(DAGScheduler.scala:1438)
		at org.apache.spark.SparkContext$$anonfun$stop$7.apply$mcV$sp(SparkContext.scala:1724)
		at org.apache.spark.util.Utils$.tryLogNonFatalError(Utils.scala:1185)
		at org.apache.spark.SparkContext.stop(SparkContext.scala:1723)
		at org.apache.spark.SparkContext$$anonfun$3.apply$mcV$sp(SparkContext.scala:587)
		at org.apache.spark.util.SparkShutdownHook.run(ShutdownHookManager.scala:264)
		at org.apache.spark.util.SparkShutdownHookManager$$anonfun$runAll$1$$anonfun$apply$mcV$sp$1.apply$mcV$sp(ShutdownHookManager.scala:234)
		at org.apache.spark.util.SparkShutdownHookManager$$anonfun$runAll$1$$anonfun$apply$mcV$sp$1.apply(ShutdownHookManager.scala:234)
		at org.apache.spark.util.SparkShutdownHookManager$$anonfun$runAll$1$$anonfun$apply$mcV$sp$1.apply(ShutdownHookManager.scala:234)
		at org.apache.spark.util.Utils$.logUncaughtExceptions(Utils.scala:1699)
		at org.apache.spark.util.SparkShutdownHookManager$$anonfun$runAll$1.apply$mcV$sp(ShutdownHookManager.scala:234)
		at org.apache.spark.util.SparkShutdownHookManager$$anonfun$runAll$1.apply(ShutdownHookManager.scala:234)
		at org.apache.spark.util.SparkShutdownHookManager$$anonfun$runAll$1.apply(ShutdownHookManager.scala:234)
		at scala.util.Try$.apply(Try.scala:161)
		at org.apache.spark.util.SparkShutdownHookManager.runAll(ShutdownHookManager.scala:234)
		at org.apache.spark.util.SparkShutdownHookManager$$anon$2.run(ShutdownHookManager.scala:216)
		at org.apache.hadoop.util.ShutdownHookManager$1.run(ShutdownHookManager.java:54)
		at org.apache.spark.scheduler.DAGScheduler.runJob(DAGScheduler.scala:567)
		at org.apache.spark.SparkContext.runJob(SparkContext.scala:1824)
		at org.apache.spark.SparkContext.runJob(SparkContext.scala:1837)
		at org.apache.spark.SparkContext.runJob(SparkContext.scala:1850)
		at org.apache.spark.rdd.RDD$$anonfun$take$1.apply(RDD.scala:1302)
		at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:147)
		at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:108)
		at org.apache.spark.rdd.RDD.withScope(RDD.scala:310)
		at org.apache.spark.rdd.RDD.take(RDD.scala:1276)
		at org.dsw.core.SparkSW$.compute(SparkSW.scala:198)
		at org.dsw.core.SparkSW$.run(SparkSW.scala:82)
		at org.dsw.core.SparkSW$.main(SparkSW.scala:36)
		at org.dsw.core.SparkSW.main(SparkSW.scala)
		at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
		at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
		at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
		at java.lang.reflect.Method.invoke(Method.java:606)
		at org.apache.spark.deploy.SparkSubmit$.org$apache$spark$deploy$SparkSubmit$$runMain(SparkSubmit.scala:674)
		at org.apache.spark.deploy.SparkSubmit$.doRunMain$1(SparkSubmit.scala:180)
		at org.apache.spark.deploy.SparkSubmit$.submit(SparkSubmit.scala:205)
		at org.apache.spark.deploy.SparkSubmit$.main(SparkSubmit.scala:120)
		at org.apache.spark.deploy.SparkSubmit.main(SparkSubmit.scala)
